<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ADBlockchainDemo_Tablet.jnlp">
  <information>
    <title>ADBlockchainDemo_Tablet</title>
    <vendor>dom</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ADBlockchainDemo_Tablet.jar" size="289238" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ADBlockchainDemo_Tablet" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="adblockchaindemo.ADBlockchain"  name="ADBlockchainDemo_Tablet" />
  <update check="always"/>
</jnlp>
